:root{
    --primary-color: rgb(247, 5, 5);
    --primary-color-variant: #5732dd;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);

    --width: 84%;
    --mobile-width: 92%;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('images/tech1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: bgChange 20s linear infinite;
}


@keyframes bgChange{
    0%{
        background-image: url('images/tech1.jpg');
    }

    20%{
        background-image: url('images/tech2.jpg');
    }

    25%{
        background-image: url('images/tech3.jpg');
    }

    45%{
        background-image: url('images/tech4.jpg');
    }


    50%{
        background-image: url('images/tech1.jpg');
    }

    70%{
        background-image: url('images/tech2.jpg');
    }

    75%{
        background-image: url('images/tech3.jpg');
    }

    90%{
        background-image: url('images/tech4.jpg');
    }

}

.logo{
    width: 60px;
}

.content{
    margin-top: 10px;
    max-width: 600px;
}
.content h1{
    font-size: 70px;
    color: #1b045c;
}
.content p{
    margin: 10px 0 30px;
    color: #12024b;
    animation-delay: 0.5s;
}

.container{
    width: var(--width);
    margin: 0 auto;
}

a{
    color: var(--primary-color);
    transition: all 300ms ease;
}

h1, h2, h3, h4, h5{
    color: var(--color-black);
    font-family: "Ramabhadra", sans-serif;
    font-weight: 500;
}

h1{
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
}

h2{
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}

h3{
    font-size: 2rem;
}

h4,h5{
        font-size: 1.2rem;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }

h5{
    font-size: 0.9rem;
    }

p{
    line-height: 1.6;
}


section{
    max-width: 100vw;
    padding: 12rem 0 0;
}

/*=========== Nav Bar ==================*/

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background-color: #5732dd;
}

nav button{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

nav .container ul{
    display: flex;
    gap: 3rem;
}

nav .container ul a{
    padding: 0 0 0.3rem;
}

nav .container ul a.active{
    border-bottom: 6px solid var(--primary-color-variant);
}

nav a:hover{
    color: var(--primary-color-variant);
}

nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

section#article{
    text-align: justify;
    display: grid;
    margin-left: 15%;
    margin-right: 15%;
    line-height: 0.7;
}

section#article h2{
    text-align: center;
    font-weight: 800;
    color: brown;
    margin-bottom: 5%;
}


/*=========================== FOOTER =============================== */

footer{
    background: var(--primary-color-variant);
    margin-top: 8rem;
    padding-top: 8rem;
    font-size: 0.9rem;
    color: var(--color-light);

}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    justify-content: space-between;
}

footer .container .f1 .logo{
    width: 6rem;
}

footer .container .f1 p{
    margin: 1rem 0 2rem;
}

footer .container .f1 .subscribe{
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

footer .container .f1 .subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

footer .container .f1 .subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms
}

footer .container .f1 .subscribe button:hover{
    background: var(--primary-color);
    color: var(--primary-color-variant);
    cursor:pointer;
}

footer .container ul li{
    margin-bottom: 1rem;
}

footer .container ul li a{
    color: var(--color-light);
}

footer .container ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .socialm{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

footer .copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    
}

/*=============================== MEDIA QUERIES (TABLET) ================================*/

@media screen and (max-width: 1024px){
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }

    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }

    h3{
        font-size: 2.2rem;
    }

    h4{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.9rem;
    }

    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    }

    .container{
        width: var(--mobile-width);
    }
    
    section{
        overflow-x: hidden;
    }

/* ======================= NAVBAR ======================= */
nav .container{
    width: 50%;
}

nav .container .logo{
    margin-left: 1rem;
}

nav .container ul{
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 10rem;
    height: 100vh;
    background: var(--primary-color-variant);
    box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.2);
    z-index: 3;
    display: none;
}

nav .container ul li{
    height: 4.6rem;
    display: flex;
    align-items: center;
}

nav .container ul li a{
    width: 100%;
    padding: 0 0 1rem 2rem;
}

nav .container ul li a:hover{
    padding-left: 3rem;
    color: var(--color-white);
}

nav .container ul a.active{
    border-bottom: 6px solid var(--color-white);
}

nav button{
    display: inline-block;
    cursor: pointer;
    background: transparent;
    color: var(--color-black);
    margin-right: 2rem;
    font-size: 1.6rem;
}

nav button#close-btn{
    display: none;
}

/* =========================== HEADER ============================ */

header{
    top: 7rem;
    height: 100%;
}

header .container{
    grid-template-columns: 1fr 1fr;
    gap: 0;
    margin-top: 0;
}

header .container .details{
    display: none;
}

/* =========================== HEADER ============================ */

section#product .container{
    width: var(--mobile-width);
}

/* =========================== FAQs ============================ */

section#faqs h2{
    margin-bottom: 3rem;
}

section#faqs .content{
    grid-template-columns: 1fr;
}

section#faqs .content article{
    padding: 1.5rem;
}
}

/*=================================== MEDIA QUERIES (MOBILE PHONES) ===================== */
@media screen and (max-width:600px){
h1{
    font-size: 3.4rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 0.96rem;
}

h5{
    font-size: 0.7rem;
}

p{
    font-size: 0.84rem;
}

section{
    padding-top: 8rem;
}

/*============================= NAV BAR =============================== */
header .container{
    grid-template-columns: 1fr;
}

header .container .info p{
    font-size: 1rem;
}

header .container .cta{
    flex-direction: column;
    gap: 1rem;
}

/*================================= PRODUCT ============================ */
section#products{
    margin-top: 4rem;
}

section#products .container articles{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.4rem;
}

section#products .container articles p{
    margin: 1rem 0;
}

section#products .container articles .image{
    width: 100%;
    padding-left: 5rem;
}

/* ======================= FOOTER =============================== */

footer .container{
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
}

footer .container .logo{
    margin: 0 auto;
}

footer .socials{
    justify-content: center;
}

footer .socials i{
    font-size: 1.5rem;
}
}
    





